[
 {
   "repository"  : "stellabyte2/kernel_xiaomi_begonia-1",
   "target_path" : "kernel/xiaomi/begonia",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "stellabyte2/device_xiaomi_begonia-kernel",
   "target_path" : "device/xiaomi/begonia-kernel",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "stellabyte2/vendor_xiaomi_begonia",
   "target_path" : "vendor/xiaomi/begonia",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "himanshu0218/vendor_redmi_begonia-firmware",
   "target_path" : "vendor/xiaomi-firmware",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "stellabyte2/device_mediatek_sepolicy",
   "target_path" : "device/mediatek/sepolicy",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "stellabyte2/vendor_mediatek_opensource",
   "target_path" : "vendor/mediatek/opensource",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "PixelExperience/vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
   "remote"      : "github",
   "branch"      : "eleven"
 },
 {
   "repository"  : "stellabyte2/vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
   "remote"      : "github",
   "branch"      : "eleven"
 }
]
